jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://wxdypsql.mysql.rds.aliyuncs.com:3306/xiaoxu_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&generateSimpleParameterMetadata=true
#jdbc.user=xiaoxu_db
#jdbc.pass=Xiaoxu930606
jdbc.url=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.user=root
jdbc.pass=root
