<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>罗斯·决不凋谢</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no"/>
    <!--<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <style>
        ul,li{
            list-style:none;
            line-height:0px;
        }
        body,div,ul,li,img,p,a,h1,h2,h3{
            margin:0px;
            padding:0px;
            border:0px;
        }
        html,body{
            background:#000000;
            color:#fff;
            font-family: "微软雅黑", "黑体", "宋体", Helvetica, Verdana, sans-serif;
            font-size: 14px;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 640px;
            height: 100%;
            overflow: hidden;
        }

        #main div{
            background-size:100% 100%;
        }

        #world{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        /*
         * -----------------------------------------滚动条
         */
        .scroll-bar {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 8px;
        }
        .scroll-bar .scroll-box {
            position: absolute;
            top: 0px;
            width: 8px;
            background: #2cdbe5;
            cursor: pointer;
        }
        .scroll-bar .scroll-bg {
            position: absolute;
            top: 0px;
            width: 8px;
            margin: 0 0 0 0px;
        }

        /*
         * -----------------------------------------pop
         */
        .pop{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            display: none;
        }
        .pop .bg{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.8;
        }

        #qr{
        }
        #qr img{
            position: absolute;
            left: 0px;
            top: 80px;
            /*margin: -223px 0 0 -165px;*/
        }
        #qr .left{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 100%;
        }
        #qr .top{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 250px;
        }
        #qr .right{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 150px;
            height: 100%;
        }
        #qr .bottom{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 250px;
        }

        #tip{
            background:#000;
        }
        #tip img{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            margin: -60px 0 0 -60px;
        }

        #share{
        }
        #share .rose{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 180px;
            height: 346px;
            margin: -173px 0 0 -90px;
            background:url("http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/images/pop/rose.png");
        }
        #share .line{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 118px;
            height: 1396px;
            margin: -700px 0 0 -60px;
            background:url("http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/images/pop/line.png");
        }
        #share .t1{
            position: absolute;
            left: 50%;
            top: 50px;
            width: 186px;
            height: 26px;
            margin: 0px 0 0 -83px;
            background:url("http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/images/pop/t1.png");
        }

        /*
         * -----------------------------------------loading
         */
        #loading{
            display: block;
            background:#000;
        }

        #loading img{
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -56px 0 0 -56px;
        }

        #wx{
            display: none;
            overflow: hidden;
            width: 0px;
            height:0px;
        }

    </style>

</head>

<body>
<div id="wx">
    <img src="http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/images/share.jpg"/>
</div>
<div id="main">
    <div id="world"></div>
    <div id="share" class="pop">
        <div class="bg"></div>
        <div class="line"></div>
        <div class="rose"></div>
        <div class="t1"></div>
    </div>
    <div id="qr" class="pop">
        <div class="bg"></div>
        <img src="http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/images/pop/qr.png"/>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
    <div id="loading" class="pop">
        <img src="http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/images/loading.gif"/>
    </div>
    <div id="tip" class="pop">
        <img src="http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/images/pop/tip.png"/>
    </div>
</div>

<audio id="ibgm" preload="auto" src="http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/sounds/intro.mp3"></audio>
<audio id="mbgm" preload="auto" src="http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/sounds/main.mp3"></audio>

<script>
    window.addEventListener('resize', function(){
        resize();
    });

    function resize(){
        if(window.innerHeight < window.innerWidth){
            document.getElementById('tip').style.display = "block";
        }else{
            document.getElementById('tip').style.display = "none";
        }
    }

    resize();
</script>

<script src="http://static.im20.com.cn/v1447150757!/drose6.adidasevent.com/impublic/built/main.js"></script>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    var isShareReady = false;

    var amObj = {
        title:"没什么好说的，风城玫瑰决不凋谢",
        desc:"有一种男人决不停斗，有一种玫瑰决不凋谢！",
        link:"http://drose6.adidasevent.com/",
        imgUrl:"http://drose6.adidasevent.com/im" + "public/images/share.jpg",
        success: function () {
            if(typeof(ga) == 'function') ga('send','event','meau','meau_share_btn');

            if(isShareReady) doStatistics( ['share', 'wechat_share'] );
        },
        cancel: function () {
        }
    };

    var tlObj = {
        title:"没什么好说的，风城玫瑰决不凋谢",
        desc:"没什么好说的，风城玫瑰决不凋谢",
        link:"http://drose6.adidasevent.com/",
        imgUrl:"http://drose6.adidasevent.com/im" + "public/images/share.jpg",
        success: function () {
            if(typeof(ga) == 'function') ga('send','event','meau','meau_share_btn');

            if(isShareReady) doStatistics( ['share', 'wechat_share'] );
        },
        cancel: function () {
        }
    };

    wx.ready(function(){
        wx.onMenuShareAppMessage(amObj);
        wx.onMenuShareTimeline(tlObj);
    });

    wx.error(function(res){
        alert("验证未成功")
    });

    function getwxshareconfig() {
        var config = {};
        $.ajax({
            url: location.href.indexOf('http://drose6.adidasevent.com/')!==-1?"http://mufc.adidasevent.com/WxApi/getSignPackage":"http://wx.im20.com.cn/WxApi/getSignPackage",
            type: "GET",
            dataType: 'jsonp',
//            data: { refresh: 0 },
//            data:{url:location.href},
            jsonp: 'imCallback',
            success: function (json) {
                config.debug = false;
                config.appId = json.data.appId;
                config.timestamp = json.data.timestamp;
                config.nonceStr = json.data.nonceStr;
                config.signature = json.data.signature;
                config.rawString = json.data.rawString;
                config.jsApiList =['onMenuShareAppMessage','onMenuShareTimeline','hideOptionMenu'];
                wx.config(config);
            }
        });
    }

    getwxshareconfig();
</script>

<script>
    function doStatistics( item ){
        var type=item[0], act=item[1], tid=item[2]?item[2]:0;
        if( type==undefined || act==undefined ) return false;
        $.get( '/statistics', {'type':type,'act':act,'tid':tid} );
    }
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52436556-16', 'auto');
    ga('send', 'pageview');

</script>

<!-- 请将以下代码紧贴于网站</head>标签之前 -->
<script type="text/javascript">
    (function() {
        window._CiQ11221 = window._CiQ11221 || [];
        window._CiQ11221.push(['_cookieUseRootDomain', true]);
        var c = document.createElement('script');
        c.type = 'text/javascript';
        c.async = true;
        c.charset = 'utf-8';
        c.src = '//collect.cn.miaozhen.com/ca/11221';
        var h = document.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(c, h);
    })();
</script>
<noscript>
    <link href="//collect.cn.miaozhen.com/refer/collect?i=11221&v=13922245942&pu=http%3A//%28NoScriptPageviews%29&pt=NoScriptPageviews&ru=http%3A//%28NoScriptClients%29&csh=1000&csw=1000&css=10" rel="stylesheet" type="text/css" />
</noscript>

</body>
</html>