@rem:40rem;
body,dd,dl,p,h1,h2,h3,h4,h5,h6{
    font-size:22/@rem;
    }
/*整个*/
.wrap{
    position: relative;
    width: 100%;
/*  min-height: 100%;*/
    margin: 0 auto;
    background: #f5f5f5;
    box-sizing: border-box;
    overflow: hidden;
}
/*头部*/
.head{
    width: 100%;
    height: 64/@rem;
    background-color: #ed6460;
    position: relative;
}
/*头部导航*/
.logo{
    float: left;
    width: 165/@rem;
    height: 27/@rem;
    font-size: 0;
    margin: 18/@rem 0 15/@rem 21/@rem;
    background: url(../img/logo.png) no-repeat;
    background-size: 100% 100%;
}
.download{
    border: 2/@rem solid #fff;
    border-radius: 6/@rem;
    width: 82/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    color: #fff;
    display: block;
    float: left;
    margin: 12/@rem 15/@rem;
    font-size: 20/@rem;
    text-align: center;
}
.headR{
    float: right;
    width: 150/@rem;
    .sep{
        float: left;
        height: 30/@rem;
        border-left: solid 2/@rem #fff;
        margin: 15/@rem;
        margin-right:8/@rem;
    }
}

.search{
    color: #fff;
    width: 46/@rem;
    height: 60/@rem;
    line-height: 58/@rem;
    padding-left: 30/@rem;
    background-size: contain;
    font-size: 22/@rem;
    background: url(../img/search.png) 0 no-repeat;
}
.account{
    background: url(../img/account.png) 0 0 no-repeat;
    height: 60/@rem;
    width: 45/@rem;
    background-size: contain;
    font-size: 0;
    background-position: 10/@rem 0;
}
/*头部菜单*/
.menu{
    position: relative;
    background-color: #fff;
    padding: 6/@rem 0;
    margin-bottom: 12/@rem;
    li {
        float: left;
        width: 25%;
        height: 48/@rem;
        font-size: 24/@rem;
        text-align: center;
        color: #3b352d;
    }
    a {
        width: 90/@rem;
        height: 36/@rem;
        line-height: 36/@rem;
        display: block;
        text-align: center;
        margin: 6/@rem auto;
    }
    .recharge{
        width: 106/@rem;
        background: url(../img/recharge.png) 0 -2/@rem no-repeat;
        background-size: contain;
    }
}

/*banner图*/
.banner{
    width:640/@rem;
    height:220/@rem;
    overflow: hidden;
    position: relative;
}
.ban_list{
//  width:100%;
    height:220/@rem;
    position: absolute;
    left:0;
    top:0;
    li{ 
        width:640/@rem;
        height:220/@rem;
        float: left;
    }
    img{
        width:100%;
        height:100%;
    }
}

/*阅读书籍*/
.m-last-book {
    background: #fff;
    position: relative;
    overflow: hidden;
    font-size: 22/@rem;
    height: 83/@rem;
    line-height: 83/@rem;
    span {
        float: left;
        color: #aba59a;
        margin-left: 23/@rem;
    }
    a.shelf {
        float: right;
        color: #aba59a;
        background: url(../img/shelf.png) 0 0 no-repeat;
        background-size: contain;
        padding-left: 30/@rem;
        margin-right: 23/@rem;
    }
    i.sep {
        height: 30/@rem;
        border-left: solid 2/@rem #aba59a;
        margin: 26/@rem 15/@rem;
        float: right;
        background: none;
    }
}
/*主编推荐*/
/*标题*/
.m-list-box {
    padding: 23/@rem;
    margin-bottom: 18/@rem;
    background-color: #fff;
    .sep {
        display: inline-block;
        background: #ED6460;
        border-radius: 5/@rem;
        width: 6/@rem;
        height: 20/@rem;
        margin-right: 9/@rem;
    }
}

.gradient {
    height: 29/@rem;
    line-height: 29/@rem;
    padding-bottom: 30/@rem;
    font-size: 27/@rem;
    font-weight: 600;
    color: #ED6460;
    display: inline-block;
}
.more {
    float: right;
    font-size:22/@rem;
    color: #aba59a;
    height: 29/@rem;
}
.m-arrow {
    display: inline-block;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    border: 2/@rem solid #aba59a;
    border-left-color: transparent;
    border-bottom-color: transparent;
    width: 9/@rem;
    height: 9/@rem;
}
/*内容*/
.m-book-list {
    width: 100%;
    transition: opacity .5s;
    -moz-transition: opacity .5s;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    ul{
        margin-bottom: 30/@rem;
    }
    li {
        position: relative;
        float: left;
        width: 30%;
        margin-right: 5%;
    }
    .margin0{
         margin: 0;
    }
}
a.pic {
    display: block;
    padding-bottom: 140%;
    height: 0;
    overflow: hidden;
    box-shadow: 0 15/@rem 30/@rem 0 rgba(0,0,0,0.08), 0 6/@rem 6/@rem 0 rgba(0,0,0,0.08);
    img {
        width: 100%;
    }
}

a.info {
    h4 {
        font-size: 22/@rem;
        height: 54/@rem;
        line-height: 27/@rem;
        max-height: 54/@rem;
        margin: 15/@rem 0 8/@rem;
        overflow: hidden;
        font-weight: normal;
        color: #6c6358;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    span {
        display: block;
        color: #aba59a;
        line-height: 20/@rem;
        height: 20/@rem;
        font-size: 18/@rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
 
/*作品欣赏*/
    
.sbanner {
    width: 48%;
    margin-right: 4%;
    display: block;
    float: left;
    img{
        width: 100%; 
    }
}

/*经典排行榜*/
.classical{
    position: absolute;
    top: -2/@rem;
    left: 10/@rem;
    background: url(../img/top.png) 0 0 no-repeat;
    width: 27/@rem;
    height: 26/@rem;
    background-size: cover;
    color: #fff;
    text-indent: 6/@rem;
    line-height: 21/@rem;
}

/*专题阅读*/

.m-subject {
    margin-bottom: 20/@rem;
    img {
        width: 100%;
        margin-bottom: 8/@rem;
        border-radius: 6/@rem;
    }
    h3 {
        font-size: 24/@rem;
        line-height: 40/@rem;
        color: #6c6358;
        font-weight: normal;
    }
}
.m-subject>a p:nth-of-type(1) {
    font-size: 20/@rem;
    line-height: 30/@rem;
    color: #807a73;
    margin-top: 6/@rem;
    margin-bottom: 0;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.m-book-item>a {
    display: block;
    height: 68/@rem;
    line-height: 77/@rem;
    border-top: #ededed solid 2/@rem;
    font-size: 24/@rem;
    color: #807a73;
    text-align: center;
}

/*搜索框*/
.m-bottom-wrap {
/*  margin-bottom: 12/@rem;*/
    padding-bottom: 38/@rem;
    background-color: #fff;
}
.m-search {
    background-color: #fff;
}
.search-input {
    height: 42/@rem;
    padding: 23/@rem;
}

.inner {
    position: relative;
    height: 42/@rem;
    border-radius: 21/@rem;
    background-color: #f2f2f2;
    padding-left: 21/@rem;
}
#search-input-bottom{
    border: none;
    height: 42/@rem;
    width: 80%;
    font-size: 18/@rem;
    vertical-align: middle;
    float: left;
    padding: 3/@rem 0 3/@rem;
    box-sizing: border-box; 
    background-color: #f2f2f2;
}

.search-input button {
    width: 75/@rem;
    height: 42/@rem;
    border: none;
    vertical-align: middle;
    float: right;
    font-size: 0;
    background: #d8d8d8 url(../img/search.png) center center no-repeat;
    background-size: 21/@rem 21/@rem;
    border-top-right-radius: 21/@rem;
    border-bottom-right-radius: 21/@rem;
}
a.delete {
    display: none;
    position: absolute;
    top: 12/@rem;
    right: 90/@rem;
    width: 21/@rem;
    height: 21/@rem;
    background: url(../img/delete.png) 0 0;
    background-size: 21/@rem 21/@rem;
}

/*线*/
.ui-line {
    height: 2/@rem;
    background-color: #ededed;
    margin: 0 22/@rem;
}
/*客户端下载*/
.m-down-btn {
    padding: 24/@rem;
    background-color: #fff;
}
.ui-red-light {
    display: block;
    height: 54/@rem;
    font-size: 24/@rem;
    text-align: center;
    line-height: 54/@rem;
    color: #ed6460;
    border-radius: 8/@rem;
    border: 2/@rem solid #ed6460;
    background-color: #fff;
}
.m-gotop {
    position: fixed;
    right: 30/@rem;
    bottom: 98/@rem;
    width: 45/@rem;
    height: 45/@rem;
    z-index: 4999;
    background: url(../img/up-1.png) 0 0;
    background-size: 100% 100%;
}

/*footer底部*/
footer {
    padding: 24/@rem 30/@rem;
    background-color: #f5f5f5;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    /*margin: -3.25rem auto 0;*/
    nav {
        height: 42/@rem;
        line-height: 42/@rem;
        margin: 0 0 0 -33/@rem;
        text-align: center;
        font-size: 0;
    }
    a {
        margin: 0 0 0 33/@rem;
        color: #aba59a;
        font-size: 18/@rem;
    }
    a.cur {
        color: #ed6460;
    }
}
.m-right {
    padding: 24/@rem 0;
    color: #aba59a;
    p {
        text-align: center;
    }
}

.margin0{
     margin: 0;
}