@rem:40rem;
body,dd,dl,p,h1,h2,h3,h4,h5,h6{
    font-size:22/@rem;
    }
/*整个*/
.wrap{
    position: relative;
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    background: #f5f5f5;
    padding-bottom: 86/@rem;
    box-sizing: border-box;
    overflow: hidden;
}
/*头部*/
.head{
    width: 100%;
    height: 64/@rem;
    background-color: #ed6460;
    position: relative;
}
/*头部导航*/
.logo{
    float: left;
    width: 165/@rem;
    height: 27/@rem;
    font-size: 0;
    margin: 18/@rem 0 15/@rem 21/@rem;
    background: url(../img/logo.png) no-repeat;
    background-size: 100% 100%;
}
.download{
    border: 2/@rem solid #fff;
    border-radius: 6/@rem;
    width: 82/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    color: #fff;
    display: block;
    float: left;
    margin: 12/@rem 15/@rem;
    font-size: 20/@rem;
    text-align: center;
}
.headR{
    float: right;
    width: 150/@rem;
}

.search{
    color: #fff;
    width: 46/@rem;
    height: 60/@rem;
    line-height: 58/@rem;
    padding-left: 30/@rem;
    background-size: contain;
    font-size: 22/@rem;
    background: url(../img/search.png) 0 no-repeat;
}

.sep{
    float: left;
    height: 30/@rem;
    border-left: solid 2/@rem #fff;
    margin: 15/@rem;
    margin-right:8/@rem;
}
.account{
    background: url(../img/account.png) 0 0 no-repeat;
    height: 60/@rem;
    width: 45/@rem;
    background-size: contain;
    font-size: 0;
    background-position: 10/@rem 0;
}
/*头部菜单*/
.menu{
    position: relative;
    background-color: #fff;
    padding: 6/@rem 0;
    margin-bottom: 12/@rem;
    li {
        float: left;
        width: 25%;
        height: 48/@rem;
        font-size: 24/@rem;
        text-align: center;
        color: #3b352d;
    }
    a {
        width: 90/@rem;
        height: 36/@rem;
        line-height: 36/@rem;
        display: block;
        text-align: center;
        margin: 6/@rem auto;
    }
    .recharge{
        width: 106/@rem;
        background: url(../img/recharge.png) 0 -2/@rem no-repeat;
        background-size: contain;
    }
}

/*banner图*/
.banner{
//  width:642/@rem;
    height:260/@rem;
    overflow: hidden;
    position: relative;
}
.ban_list{
//  width:100%;
    height:260/@rem;
    position: absolute;
    left:0;
    top:0;
    li{ 
        width:640/@rem;
        height:260/@rem;
        float: left;
        height:100%;
    }
    img{
        width:100%;
        height:100%;
    }
}
